<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulateur</title>
    <style>
      @font-face {
        font-family: "Gotham Medium";
        src: url("GothamMedium.woff2") format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      h1 {
        font-family: "Gotham Medium";
        font-size: 32px;
      }
      .fs-10 {
        font-size: 10px;
      }
      .fs-16 {
        font-size: 16px;
      }
      .text-n400 {
        color: #A1A1A1;
      }
      .text-n600 {
        color: #555555;
      }
      .panel {
        border-radius: 0.4rem;
        border: 1px solid #DCDCDC;
        padding: 3.2rem 2.4rem 3.2rem 2.4rem;
      }
      .mb-xl {
        margin-bottom: 4rem;
      }
      .mb-2xl {
        margin-bottom: 4.8rem;
      }
      .mb-3xl {
        margin-bottom: 5.6rem;
      }
      .mb-l {
        margin-bottom: 3.2rem;
      }
      .text-center {
        text-align: center;
      }
      .flex {
        display: flex;
      }
      .flex-1 {
        flex: 1 1 0%;
      }
      .gap-xl {
        gap: 4rem
      }
      .flex-col {
        flex-direction: column;
      }
      .main-block {
        padding: 3.2rem 1.6rem 3.2rem 1.6rem;
      }
      .bg-p100 {
        background-color: #EDEAF7;
      }
      .wrapper-input {
        width: 100%;
      }
      .input-field {
        border: 1px solid #DCDCDC;
        padding: 1.6rem;
      }

      @media (min-width: 768px) {
        .main-block {
          padding: 4rem 3.2rem 4rem 3.2rem;
        }
        .flex-row	{
          flex-direction: row;
        }
        .wrapper-input {
          width: 368.5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Simulez votre capacité d'investissement</h1>
      <p class="mb-3xl fs-16 text-n600">
      Grâce à ce simulateur, évaluez votre capacité d'investissement maximale
      au regard de votre situation financière. Vos données financières
      personnelles ne sont pas enregistrées et resteront strictement
      confidentielles.
      </p>

      <div class="panel mb-xl">
        <h2 class="mb-l">Quels sont vos revenus mensuels ?</h2>
        <div class="mb-2xl flex gap-xl flex-col flex-row">
          <div class="flex-1 wrapper-input">
            <label for="income">Revenus</label>
            <div class="input-field">
              <input type="number" name="income" id="income">
              <span>€ / mois</span>
            </div>
            <p class="fs-10 text-n400">Salaires, pensions, allocations ...</p>
          </div>
          <div class="flex-1 wrapper-input">
            <label for="income_other">Autres revenus</label>
            <div>
              <input type="number" name="income_other" id="income_other">
              <span>€ / mois</span>
            </div>
            <p class="fs-10 text-n400">Loyers, plus-values ...</p>
          </div>
        </div>

        <h2 class="mb-l">Quel est le montant estimé de votre patrimoine financier ?</h2>
        <div class="mb-2xl">
          <div>
            <label for="assets">Patrimoine financier (hors immobilier)</label>
            <div>
              <input type="number" name="assets" id="assets">
              <span>€ / mois</span>
            </div>
            <p class="fs-10 text-n400">Comptes courants, livrets d'épargne ...</p>
          </div>
        </div>

        <div class="mb-2xl text-center">
          <button type="button" id="run-simulation">
            Calculer
          </button>
        </div>

        <h2 class="mb-l">Combien dépensez-vous chaque mois ?</h2>
        <div class="flex gap-xl gap-xl flex-col flex-row">
          <div class="flex-1">
            <label for="running_expenses">Charges courantes</label>
            <div>
              <input type="number" name="running_expenses" id="running_expenses">
              <span>€ / mois</span>
            </div>
            <p class="fs-10 text-n400">Loyers, charges fixes ...</p>
          </div>
          <div class="flex-1">
            <label for="financial_expenses">Engagements financiers récurrents</label>
            <div>
              <input type="number" name="financial_expenses" id="financial_expenses">
              <span>€ / mois</span>
            </div>
            <p class="fs-10 text-n400">Prêts ...</p>
          </div>
        </div>
      </div>

      <div class="panel bg-p100">
        <h2 class="mb-l">Votre capacité d'investissement</h2>
        <p>
          <span>D'après votre situation financière, nous vous recommandons de ne pas investir plus de :</span>
          <br>
          <div class="text-center">200€</div>
          <br>
          <span>
            Ce montant maximum correspond à 10% de votre patrimoine disponible. Pour rappel, investir dans des entreprises non
            cotées comporte un risque de perte partielle ou totale des montants investis.
          </span>
        </p>
      </div>
    </div>
  </body>
</html>
